ENVIRONMENT=development
PORT=3005

CACHE_TIME='360'
CACHE_TIME_CONTROLLER='360'

API_NAME="API message-engine - Sinka"
API_VERSION=1.0.0
API_URL='https://api.sinka.com.br'

DATABASE_URL_MAIN="mysql://root:docker@localhost:3306/sinka"
DATABASE_URL_E2E_TESTS="mysql://root:docker@localhost:3306/"
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCrM9PGatyHeGl50r0MVJ47/QJTqzpnRpCyb2iRXcp8OAYpzQsbnSoTsNVy71SBLhtGUn48ZBnLkvBxqRfnRkdUH5GTmmrn+qpW9BqVxML1o6Fj79cnwzRLhfSBV2GSAfKtKx6UjOt+LDWGufr+0U4T9+84wBMxHTeAEFahFXUzBD+U1VerTwHj9w9GOlo4aRsytzgk2Cj6UTfgQHlC1Es0Kd7nzq5HMp1mEZS5EQ6oLIJJyhMj0RXo4B2afv4Ku/klVT1DzEQ67XmJGIUNYt6sasfNk2WDv5CSIqkWLg6WCk9U8NIKKSdPd3y5yjLf+gyQTwjIr3D0hLSwTFBAvfxLAgMBAAECggEAC7RxaCwU2RY8b93JRbc1/Pf2rsMS184VRSh6HRDX2oJMuZLmjYQYmlwJW+BNBhVMPBSWbjPnJ5SWPSRzGUF5eEuS57qI+0SXXMviUsGvFUg+AoJ6p/dKngHnOOiWfSWw8nHzl0ht2U8rIa5EIM6Ck2RCG2krvBHj94ImdMDuJbH/G9WBW0K+UH1ivHmLCkvYq+A3/Lzq9hC8oPjbv+Oo1KXXaRj9xQGWKVsLqRZrsk0PzmpRueBiE2uNj9dJYVoBQ4YHyHxmT/0ytKvqWW0JOpPjplqKZnvLrWtqnzraPg50ukgreI8fc8F5Q/B5JUHeR2BL6QSiPIRLTb/NDjI2UQKBgQDvjOTId15aGhX9LvcWjXiDOqTsIvb18pbUjDqD8FrmRPhGtviI4AECaiQRyEHO95XxwTqMtn8MXTN9qhx1VBPIK8ajp9YmnJXdHAKNIWJ8AzwqItIlHZVjqeEJO4BjpOFEvdjsT/x6yM9slfpjd2V9Fo5DRZXdy/Kdut7xF2UHpQKBgQC29W5gnRmC//IG0wdDS8eN0KLRCaLm6L2MQMd8/hn6E1clwQ8KXBIAIl4L07RZ0OvDyzXQ60bD95pwIhTWdLiSoBY9D2aCr5/xB87pQca37WmuCBn+ydV+PDgtA+vcLZGNbH77W8rvebD0rDm2oKqaTFE/ednkwbyR3wsrPt8xLwKBgBmLz/Yk7LX1JDUs5gLMsXZlMaNREz8lULp3/eGGJ1t5LXT1HEoUgWcNhK00yvfUZXQzpBfPensKEWysUH6eqcFmEbfwNSFG/6Bl1UvRrJwHCEqCDiERJ5ZKTopagxWdRry69kA1Q3qgoaY11E75M6SEXEWGTTYrAsOZYx8Y3JhVAoGAOaauyDzYrCHQdvwKPtdjIznKBEqgDVjrWYWUFrvPHbD4dgoWnjIS7f3mWp20J9UgZYrkA1gP7XJZNNpYbJdNDc7qEwWGTMnggUfvmCrE3nIuKcudvV6GKof5P54LtU6andDBVp0/HiTfcMnQSc7o00QXGgRgd6fgrqp0z4S5ObsCgYEAnCcBzRKsCwd7+AgfoFL6SryklZLkcw+98dTo8xTvQw1mOkZ3NTfzFzBp08hzWbl3hldyLJCV5g9DjGRYSClz623jTLluixK/TxgSLqZ1bGWNpNC9epmodPF3s8DS0KXKFEskvrnQskmNTOydGwKypuGQddcJdfs3LUUuNqL0KiA=\n-----END PRIVATE KEY-----\n"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqzPTxmrch3hpedK9DFSeO/0CU6s6Z0aQsm9okV3KfDgGKc0LG50qE7DVcu9UgS4bRlJ+PGQZy5LwcakX50ZHVB+Rk5pq5/qqVvQalcTC9aOhY+/XJ8M0S4X0gVdhkgHyrSselIzrfiw1hrn6/tFOE/fvOMATMR03gBBWoRV1MwQ/lNVXq08B4/cPRjpaOGkbMrc4JNgo+lE34EB5QtRLNCne586uRzKdZhGUuREOqCyCScoTI9EV6OAdmn7+Crv5JVU9Q8xEOu15iRiFDWLerGrHzZNlg7+QkiKpFi4OlgpPVPDSCiknT3d8ucoy3/oMkE8IyK9w9IS0sExQQL38SwIDAQAB\n-----END PUBLIC KEY-----\n"

# MAIL SENDING
MAIL_PROVIDER=ethereal # ethereal | ses | smtp
MAIL_PORT=587
MAIL_SECURE=FALSE
MAIL_USER=aditya.dickinson@ethereal.email # access at https://ethereal.email/
MAIL_PASS=Ah3UJDK2YGtZHpVWur
MAIL_HOST=smtp.ethereal.email
MAIL_DEFAULT_FROM=user@domain.com

AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=

#STORAGE_PROVIDER="disk" #disk | s3
S3_AWS_ACCESS_KEY=
S3_AWS_ACCESS_SECRET=
S3_BUCKET=
S3_REGION=

REDIS_HOST=localhost
REDIS_PORT=6379

LINK_ACCEPT_AUCTION_PARTICIPATION="http:/localhost:3000/transporter/dashboard/purchase/auction/"
LINK_WEB_PAGE="http:/localhost:3000/"

IS_SWAGGER_ACTIVE = TRUE
